﻿// <auto-generated />
using EquiforestWebApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace EquiforestWebApp.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EquiforestWebApp.Models.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.Contenedores", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cabezal")
                        .HasMaxLength(10);

                    b.Property<string>("Chofer")
                        .HasMaxLength(30);

                    b.Property<string>("ContenedorId")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<float>("DescuentoCrc");

                    b.Property<float>("DescuentoLong");

                    b.Property<string>("FacturaId")
                        .HasMaxLength(10);

                    b.Property<DateTime>("FechaSalida");

                    b.Property<float>("MaxCargoWgt");

                    b.Property<string>("PackingListId")
                        .HasMaxLength(30);

                    b.Property<string>("Sello")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.HasAlternateKey("ContenedorId");

                    b.HasIndex("FacturaId");

                    b.ToTable("Contenedores");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.DetalleContenedores", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Circunferencia");

                    b.Property<float>("Longitud");

                    b.Property<string>("PackingListId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("PackingListId");

                    b.ToTable("DetalleContenedores");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.Facturas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BillOfLading")
                        .HasMaxLength(20);

                    b.Property<string>("Cliente")
                        .HasMaxLength(50);

                    b.Property<string>("Destino")
                        .HasMaxLength(20);

                    b.Property<string>("Especie")
                        .HasMaxLength(20);

                    b.Property<string>("FacturaId")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTime>("Fecha");

                    b.Property<string>("Finca")
                        .HasMaxLength(20);

                    b.Property<string>("Incoterm")
                        .HasMaxLength(3);

                    b.HasKey("Id");

                    b.ToTable("Facturas");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.PackingList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Clase");

                    b.Property<int>("Consecutivo");

                    b.Property<string>("ContenedorId")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Estado");

                    b.Property<DateTime>("Fecha");

                    b.Property<string>("PackingListId")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.Property<string>("Ubicacion")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("PackingList");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.Precios", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Clase");

                    b.Property<string>("Estrato");

                    b.Property<string>("FacturaId")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<float>("PrecioA");

                    b.Property<float>("PrecioB");

                    b.Property<float>("PrecioC");

                    b.HasKey("Id");

                    b.ToTable("Precios");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.Rodales", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Finca");

                    b.Property<string>("Nucleo");

                    b.Property<string>("Rodal");

                    b.HasKey("Id");

                    b.ToTable("Rodales");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.Trozas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float?>("Circunferencia");

                    b.Property<string>("Clasificacion");

                    b.Property<float?>("Largo");

                    b.Property<string>("ViajeId")
                        .HasColumnType("varchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("ViajeId");

                    b.ToTable("Trozas");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.Viajes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("FechaIngreso");

                    b.Property<string>("Finca")
                        .IsRequired();

                    b.Property<int?>("N_Viaje")
                        .IsRequired();

                    b.Property<int?>("NoTrozasC");

                    b.Property<string>("Nucleo")
                        .IsRequired();

                    b.Property<string>("Rodal")
                        .IsRequired();

                    b.Property<string>("Ubicacion")
                        .IsRequired();

                    b.Property<string>("ViajeId")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.HasKey("Id");

                    b.ToTable("Viajes");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.Contenedores", b =>
                {
                    b.HasOne("EquiforestWebApp.Models.Facturas", "Factura")
                        .WithMany("Contenedores")
                        .HasForeignKey("FacturaId")
                        .HasConstraintName("AlternateKey_ContenedoresFactura")
                        .HasPrincipalKey("FacturaId");
                });

            modelBuilder.Entity("EquiforestWebApp.Models.DetalleContenedores", b =>
                {
                    b.HasOne("EquiforestWebApp.Models.PackingList", "PackingList")
                        .WithMany("DetalleContenedor")
                        .HasForeignKey("PackingListId")
                        .HasConstraintName("AlternateKey_Contenedor")
                        .HasPrincipalKey("PackingListId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EquiforestWebApp.Models.Trozas", b =>
                {
                    b.HasOne("EquiforestWebApp.Models.Viajes", "Viaje")
                        .WithMany("Trozas")
                        .HasForeignKey("ViajeId")
                        .HasConstraintName("AlternateKey_ViajeId")
                        .HasPrincipalKey("ViajeId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("EquiforestWebApp.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("EquiforestWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("EquiforestWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("EquiforestWebApp.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EquiforestWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("EquiforestWebApp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
